<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        position: relative;
        width: 400px;
        height: 400px;
      }

      #circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: blue;
      }

      #square {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: red;
        animation: rotate 4s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg) translateX(150px)
            rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg) translateX(150px)
            rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="circle"></div>
      <div id="square"></div>
    </div>
  </body>
</html>
